{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=veritas_db;Database=master;User=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret key"
}
