{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=courtcase_db;Database=master;User=sa;Password=Password123;TrustServerCertificate=True;"
  }
}
